# Generated by Django 3.2.13 on 2022-06-19 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newuser',
            name='Last_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
