# Generated by Django 3.2.13 on 2022-06-19 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_newuser_last_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newuser',
            old_name='Last_name',
            new_name='last_name',
        ),
    ]
