# Generated by Django 3.2.13 on 2022-06-21 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_alter_newuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='newuser',
            name='image_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
